server.port=8081

# juhul kui soovid reaalselt json andmepaketti logis näha:
#logging.level.org.apache.coyote.http11.Http11InputBuffer = DEBUG

# kuupäevaformaat väljundis
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Europe/Tallinn
